var funcs = [
"avfilter_graph_free",
"av_fifo_generic_read",
"av_frame_free",
"av_fifo_freep",
"avsubtitle_free",
"av_buffer_unref",
"av_freep",
"avfilter_inout_free",
"avio_closep",
"avformat_free_context",
"av_dict_free",
"av_freep",
"av_bsf_free",
"av_frame_free",
"av_frame_free",
"av_dict_free",
"av_freep",
"av_expr_free",
"av_freep",
"avcodec_free_context",
"avcodec_parameters_free",
"avformat_close_input",
"av_freep",
"avformat_network_deinit",
"av_log_set_flags",
"avdevice_register_all",
"avformat_network_init",
"av_dict_set",
"av_find_input_format",
"avformat_alloc_context",
"av_dict_set_int",
"avcodec_find_encoder_by_name",
"avformat_open_input",
"avformat_find_stream_info",
"avformat_seek_file",
"avcodec_alloc_context3",
"avcodec_find_decoder",
"av_get_pix_fmt",
"av_hwdevice_find_type_by_name",
"av_get_default_channel_layout",
"av_get_channel_layout_string",
"avcodec_find_decoder",
"avcodec_parameters_from_context",
"av_dump_format",
"avfilter_graph_alloc",
"avfilter_graph_parse2",
"avfilter_inout_free",
"avfilter_graph_free",
"avfilter_pad_get_type",
"avformat_match_stream_specifier",
"av_fifo_alloc",
"av_mallocz",
"avfilter_pad_get_type",
"avio_open_dyn_buf",
"avio_printf",
"avio_w8",
"avio_close_dyn_buf",
"avformat_alloc_output_context2",
"av_dict_get",
"av_opt_find",
"av_opt_eval_flags",
"avformat_new_stream",
"av_mallocz",
"av_guess_codec",
"avcodec_find_encoder",
"avcodec_alloc_context3",
"avcodec_parameters_alloc",
"av_dict_set",
"av_free",
"avio_closep",
"av_parse_ratio",
"av_parse_video_rate",
"av_parse_ratio",
"av_parse_video_size",
"av_get_pix_fmt",
"av_fopen_utf8",
"avio_open",
"avio_open_dyn_buf",
"avio_read",
"avio_write",
"avio_w8",
"avio_closep",
"avio_close_dyn_buf",
"av_strdup",
"av_get_sample_fmt",
"av_reallocp_array",
"avfilter_inout_free",
"av_guess_codec",
"avformat_query_codec",
"av_guess_codec",
"avcodec_find_encoder",
"avcodec_descriptor_get",
"av_guess_codec",
"avio_open2",
"av_malloc",
"avio_read",
"av_dict_set",
"avio_closep",
"avio_open2",
"av_new_program",
"av_gettime_relative",
"av_opt_set_int",
"av_dict_set",
"av_hwdevice_get_type_name",
"av_hwdevice_ctx_create",
"av_mallocz",
"av_freep",
"av_buffer_unref",
"avcodec_get_hw_config",
"avcodec_open2",
"avcodec_close",
"av_buffersink_get_format",
"av_get_bytes_per_sample",
"av_buffersink_get_sample_rate",
"av_buffersink_get_channel_layout",
"av_buffersink_get_channels",
"av_buffersink_get_time_base",
"av_buffersink_get_w",
"av_buffersink_get_h",
"av_buffersink_get_sample_aspect_ratio",
"av_buffersink_get_format",
"av_pix_fmt_desc_get",
"av_buffersink_get_hw_frames_ctx",
"avcodec_get_hw_config",
"avcodec_open2",
"av_buffersink_set_frame_size",
"av_stream_new_side_data",
"av_display_rotation_set",
"avcodec_parameters_to_context",
"avcodec_parameters_from_context",
"avcodec_parameters_copy",
"avformat_transfer_internal_stream_timing_info",
"av_stream_new_side_data",
"avcodec_parameters_copy",
"av_bsf_init",
"avformat_write_header",
"av_fifo_size",
"av_fifo_generic_read",
"av_fifo_space",
"av_fifo_realloc2",
"av_packet_make_refcounted",
"av_packet_move_ref",
"av_fifo_generic_write",
"av_packet_get_side_data",
"av_packet_rescale_ts",
"av_interleaved_write_frame",
"av_packet_unref",
"av_rescale_q",
"av_rescale_q",
"avfilter_graph_free",
"avfilter_graph_alloc",
"av_dict_get",
"av_strlcatf",
"avfilter_graph_parse2",
"av_buffer_ref",
"avfilter_inout_free",
"avfilter_graph_set_auto_convert",
"avfilter_graph_config",
"av_buffersink_get_format",
"av_buffersink_get_w",
"av_buffersink_get_h",
"av_buffersink_get_sample_rate",
"av_buffersink_get_channel_layout",
"av_buffersink_set_frame_size",
"av_fifo_size",
"av_fifo_generic_read",
"av_buffersrc_add_frame",
"av_buffersrc_add_frame",
"av_fifo_generic_read",
"avsubtitle_free",
"avfilter_graph_request_oldest",
"av_buffersink_get_frame_flags",
"av_buffersink_get_frame_rate",
"avcodec_send_frame",
"av_frame_remove_side_data",
"avcodec_receive_packet",
"av_packet_rescale_ts",
"av_bsf_send_packet",
"av_bsf_receive_packet",
"av_frame_unref",
"av_init_packet",
"avcodec_send_frame",
"avcodec_receive_packet",
"av_packet_rescale_ts",
"av_frame_unref",
"av_read_frame",
"av_init_packet",
"avcodec_send_packet",
"avcodec_receive_frame",
"av_frame_ref",
"av_frame_clone",
"av_fifo_realloc2",
"av_fifo_generic_write",
"av_frame_unref",
"av_frame_alloc",
"av_realloc_array",
"av_frame_alloc",
"av_hwframe_transfer_data",
"av_frame_copy_props",
"av_frame_unref",
"av_frame_move_ref",
"av_frame_free",
"av_frame_free",
"av_frame_unref",
"avcodec_decode_subtitle2",
"av_fifo_alloc",
"av_fifo_realloc2",
"av_fifo_generic_write",
"av_malloc",
"avcodec_encode_subtitle",
"av_init_packet",
"av_buffersrc_close",
"av_init_packet",
"av_get_audio_frame_duration",
"av_rescale_delta",
"avcodec_flush_buffers",
"avformat_seek_file",
"av_rescale_q",
"av_packet_get_side_data",
"av_packet_new_side_data",
"av_rescale_q",
"av_buffersrc_get_nb_failed_requests",
"av_packet_unref",
"avcodec_receive_packet",
"av_packet_unref",
"av_freep",
"av_buffer_unref"];

// Jquery Injection into chrome dev tools ---
var jqry = document.createElement('script');
jqry.src = "https://code.jquery.com/jquery-3.3.1.min.js";
document.getElementsByTagName('head')[0].appendChild(jqry);
jQuery.noConflict();

$("a:contains('avfilter_graph_free')").parent().children("div").children("a").attr('href')

// DoxyGen Href grabbing code - doxy - /search/all_5F.html - Javascript

function getHref(item, index)
{
    var href = $("a:contains('" + item + "')").parent().children("div").children("a").attr('href');
    if( href == undefined )
    {
        href = $("a:contains('" + item + "')").attr('href');
    }
    
    var html = item + ',' + '<a href=\"' + href + '\">' + item+'</a>';
    tot += html;    
}
    

tot="";funcs.forEach(getHref);



// Github - <file>.c page, function,line map grabbing Javascript

var tot = ""; document.querySelectorAll(".pl-en").forEach(func => 
{
    console.log(func.innerText);
    if(func.parentNode.lastChild.data)
    {
        if(!func.parentNode.lastChild.data.includes(";"))
        {

            console.log(func.parentNode.id + "," + func.innerText + ";")
            tot += func.parentNode.id + "," + func.innerText + ";"
        }
    }
}); tot