line,function
L82,init_opts
L87,uninit_opts
L96,log_callback_help
L101,log_callback_report
L117,init_dynload
L128,register_exit
L133,exit_program
L141,parse_number_or_die
L162,parse_time_or_die
L174,show_help_options
L203,show_help_children
L216,find_option
L245,prepare_app_arguments
L287,prepare_app_arguments
L293,write_option
L348,parse_option
L381,parse_options
L382,void
L412,parse_optgroup
L445,locate_option
L471,dump_argument
L495,check_options
L504,parse_loglevel
L533,opt_find
L543,opt_default
L640,match_group_separator
L660,finish_group
L691,add_opt
L703,init_parse_context
L725,uninit_parse_context
L751,split_commandline
L783,GET_ARG
L857,opt_cpuflags
L869,opt_loglevel
L948,expand_filename_template
L976,init_report
L1054,opt_report
L1059,opt_max_alloc
L1073,opt_timelimit
L1086,print_error
L1103,PRINT_LIB_INFO
L1132,print_all_libs_info
L1145,print_program_info
L1159,print_buildconf
L1185,show_banner
L1196,show_version
L1205,show_buildconf
L1213,show_license
L1287,is_device
L1294,show_formats_devices
L1357,show_formats
L1362,show_muxers
L1367,show_demuxers
L1372,show_devices
L1377,PRINT_CODEC_SUPPORTED
L1390,print_codec
L1485,get_media_type_char
L1497,next_codec_for_id
L1509,compare_codec_desc
L1518,get_codecs_sorted
L1539,print_codecs_for_id
L1552,show_codecs
L1608,print_codecs
L1647,show_decoders
L1653,show_encoders
L1659,show_bsfs
L1671,show_protocols
L1686,show_filters
L1733,show_colors
L1747,show_pix_fmts
L1780,show_layouts
L1809,show_sample_fmts
L1818,show_help_codec
L1854,show_help_demuxer
L1872,show_help_protocol
L1890,show_help_muxer
L1924,show_help_filter
L1979,show_help_bsf
L1998,show_help