line,function
L49,SPECIFIER_OPT_FMT_i64
L50,SPECIFIER_OPT_FMT_ui64
L98,WARN_MULTIPLE_OPT_USAGE
L108,MATCH_PER_STREAM_OPT
L125,MATCH_PER_TYPE_OPT
L189,uninit_options
L221,init_options
L236,show_hwaccels
L249,strip_specifiers
L266,opt_abort_on
L285,opt_sameq
L294,opt_video_channel
L300,opt_video_standard
L306,opt_audio_codec
L312,opt_video_codec
L318,opt_subtitle_codec
L324,opt_data_codec
L330,opt_map
L448,opt_attach
L456,opt_map_channel
L533,opt_sdp_file
L541,opt_vaapi_device
L555,opt_init_hw_device
L570,opt_filter_hw_device
L591,parse_meta_type
L618,copy_metadata
L651,METADATA_CHECK_INDEX
L658,SET_DICT
L708,opt_recording_timestamp
L723,find_codec_or_die
L752,choose_decoder
L767,add_input_streams
L984,assert_file_overwrite
L1027,dump_attachment
L1059,open_input_file
L1333,get_line
L1352,get_preset_file_2
L1378,choose_encoder
L1413,new_output_stream
L1599,parse_matrix_coeffs
L1617,read_file
L1645,get_ost_filters
L1665,check_streamcopy_filters
L1679,new_video_stream
L1877,new_audio_stream
L1950,new_data_stream
L1963,new_unknown_stream
L1976,new_attachment_stream
L1984,new_subtitle_stream
L2012,opt_streamid
L2034,copy_chapters
L2077,init_output_filter
L2119,init_complex_filters
L2131,open_output_file
L2780,opt_target
L2923,opt_vstats_file
L2930,opt_vstats
L2946,opt_video_frames
L2952,opt_audio_frames
L2958,opt_data_frames
L2964,opt_default_new
L2984,opt_preset
L3032,opt_old2new
L3044,opt_bitrate
L3060,opt_qscale
L3077,opt_profile
L3089,opt_video_filters
L3095,opt_audio_filters
L3101,opt_vsync
L3113,opt_timecode
L3127,opt_channel_layout
L3163,opt_audio_qscale
L3169,opt_filter_complex
L3184,opt_filter_complex_script
L3201,show_help_default
L3273,show_usage
L3290,open_files
L3291,int
L3324,ffmpeg_parse_options
L3382,opt_progress
L3399,OFFSET


