cmdutils.c
line,function
L82,init_opts;
L87,uninit_opts;
L96,log_callback_help;
L101,log_callback_report;
L117,init_dynload;
L128,register_exit;
L133,exit_program;
L141,parse_number_or_die;
L162,parse_time_or_die;
L174,show_help_options;
L203,show_help_children;
L216,find_option;
L245,prepare_app_arguments;
L287,prepare_app_arguments;
L293,write_option;
L348,parse_option;
L381,parse_options;
L382,void;
L412,parse_optgroup;
L445,locate_option;
L471,dump_argument;
L495,check_options;
L504,parse_loglevel;
L533,opt_find;
L543,opt_default;
L640,match_group_separator;
L660,finish_group;
L691,add_opt;
L703,init_parse_context;
L725,uninit_parse_context;
L751,split_commandline;
L783,GET_ARG;
L857,opt_cpuflags;
L869,opt_loglevel;
L948,expand_filename_template;
L976,init_report;
L1054,opt_report;
L1059,opt_max_alloc;
L1073,opt_timelimit;
L1086,print_error;
L1103,PRINT_LIB_INFO;
L1132,print_all_libs_info;
L1145,print_program_info;
L1159,print_buildconf;
L1185,show_banner;
L1196,show_version;
L1205,show_buildconf;
L1213,show_license;
L1287,is_device;
L1294,show_formats_devices;
L1357,show_formats;
L1362,show_muxers;
L1367,show_demuxers;
L1372,show_devices;
L1377,PRINT_CODEC_SUPPORTED;
L1390,print_codec;
L1485,get_media_type_char;
L1497,next_codec_for_id;
L1509,compare_codec_desc;
L1518,get_codecs_sorted;
L1539,print_codecs_for_id;
L1552,show_codecs;
L1608,print_codecs;
L1647,show_decoders;
L1653,show_encoders;
L1659,show_bsfs;
L1671,show_protocols;
L1686,show_filters;
L1733,show_colors;
L1747,show_pix_fmts;
L1780,show_layouts;
L1809,show_sample_fmts;
L1818,show_help_codec;
L1854,show_help_demuxer;
L1872,show_help_protocol;
L1890,show_help_muxer;
L1924,show_help_filter;
L1979,show_help_bsf;
L1998,show_help;


ffmpeg.c
L176,sub2video_get_blank_frame;
L191,sub2video_copy_rect;
L222,sub2video_push_ref;
L240,sub2video_update;
L281,sub2video_heartbeat;
L313,sub2video_flush;
L329,term_exit_sigsafe;
L337,term_exit;
L351,sigterm_handler;
L366,CtrlHandler;
L397,term_init;
L435,read_key;
L487,decode_interrupt_cb;
L494,ffmpeg_cleanup;
L653,remove_avoptions;
L662,assert_avoptions;
L671,abort_codec_experimental;
L676,update_benchmark;
L697,close_all_output_streams;
L706,write_packet;
L849,close_output_stream;
L871,output_packet;
L898,check_recording_time;
L911,adjust_frame_pts_to_encoder_tb;
L955,init_output_stream;
L958,init_output_stream_wrapper;
L979,do_audio_out;
L1041,do_subtitle_out;
L1124,do_video_out;
L1423,psnr;
L1428,do_video_stats;
L1472,finish_output_stream;
L1491,reap_filters;
L1572,print_final_stats;
L1690,print_report;
L1903,ifilter_parameters_from_codecpar;
L1916,flush_encoders;
L2026,check_output_constraints;
L2043,do_streamcopy;
L2124,guess_input_channel_layout;
L2144,check_decode_result;
L2163,ifilter_has_all_input_formats;
L2174,ifilter_send_frame;
L2251,ifilter_send_eof;
L2279,decode;
L2302,send_frame_to_filters;
L2329,decode_audio;
L2397,decode_video;
L2531,transcode_subtitles;
L2609,send_filter_eof;
L2625,process_input_packet;
L2815,print_sdp;
L2862,get_format;
L2949,get_buffer;
L2959,init_input_stream;
L3026,get_input_stream;
L3033,compare_int64;
L3039,check_init_output_file;
L3086,init_output_bsfs;
L3115,init_output_stream_streamcopy;
L3231,set_encoder_id;
L3272,parse_forced_key_frames;
L3336,init_encoder_time_base;
L3360,init_output_stream_encode;
L3540,init_output_stream;
L3732,report_new_stream;
L3747,transcode_init;
L3929,need_output;
L3959,choose_output;
L3986,set_tty_echo;
L3998,check_keyboard_interaction;
L4123,input_thread;
L4164,free_input_thread;
L4180,free_input_threads;
L4188,init_input_thread;
L4215,init_input_threads;
L4227,get_input_packet_mt;
L4235,get_input_packet;
L4255,got_eagain;
L4264,reset_eagain;
L4274,duration_max;
L4293,seek_to_start;
L4363,process_input;
L4652,transcode_from_filter;
L4698,transcode_step;
L4790,transcode;
L4934,get_benchmark_time_stamps;
L4960,getmaxrss;
L4978,log_callback_null;
L4982,main;


ffmpeg_filter.c 
L42,get_compliance_unofficial_pix_fmts;
L63,choose_pixel_fmt;
L94,choose_sample_fmt;
L117,choose_pix_fmts;
L161,DEF_CHOOSE_FORMAT;
L190,DEF_CHOOSE_FORMAT;
L236,describe_filter_link;
L255,init_input_filter;
L342,init_complex_filtergraph;
L383,insert_trim;
L434,insert_filter;
L456,configure_output_video_filter;
L550,configure_output_audio_filter;
L570,AUTO_INSERT_FILTER;
L678,configure_output_filter;
L692,check_filter_outputs;
L707,sub2video_prepare;
L754,configure_input_video_filter;
L876,configure_input_audio_filter;
L912,AUTO_INSERT_FILTER_INPUT;
L986,configure_input_filter;
L1002,cleanup_filtergraph;
L1012,configure_filtergraph;
L1186,ifilter_parameters_from_frame;
L1209,ist_in_filtergraph;
L1218,filtergraph_is_simple;


ffmpeg_hw.c
L30,hw_device_get_by_type;
L44,hw_device_get_by_name;
L54,hw_device_add;
L69,hw_device_default_name;
L94,hw_device_init_from_string;
L231,hw_device_init_from_type;
L274,hw_device_free_all;
L286,hw_device_match_by_codec;
L303,hw_device_setup_for_decode;
L419,hw_device_setup_for_encode;
L474,hwaccel_retrieve_data;
L516,hwaccel_decode_init;
L525,hw_device_setup_for_filter;


ffmpeg_opt.c
L49,SPECIFIER_OPT_FMT_i64;
L50,SPECIFIER_OPT_FMT_ui64;
L98,WARN_MULTIPLE_OPT_USAGE;
L108,MATCH_PER_STREAM_OPT;
L125,MATCH_PER_TYPE_OPT;
L189,uninit_options;
L221,init_options;
L236,show_hwaccels;
L249,strip_specifiers;
L266,opt_abort_on;
L285,opt_sameq;
L294,opt_video_channel;
L300,opt_video_standard;
L306,opt_audio_codec;
L312,opt_video_codec;
L318,opt_subtitle_codec;
L324,opt_data_codec;
L330,opt_map;
L448,opt_attach;
L456,opt_map_channel;
L533,opt_sdp_file;
L541,opt_vaapi_device;
L555,opt_init_hw_device;
L570,opt_filter_hw_device;
L591,parse_meta_type;
L618,copy_metadata;
L651,METADATA_CHECK_INDEX;
L658,SET_DICT;
L708,opt_recording_timestamp;
L723,find_codec_or_die;
L752,choose_decoder;
L767,add_input_streams;
L984,assert_file_overwrite;
L1027,dump_attachment;
L1059,open_input_file;
L1333,get_line;
L1352,get_preset_file_2;
L1378,choose_encoder;
L1413,new_output_stream;
L1599,parse_matrix_coeffs;
L1617,read_file;
L1645,get_ost_filters;
L1665,check_streamcopy_filters;
L1679,new_video_stream;
L1877,new_audio_stream;
L1950,new_data_stream;
L1963,new_unknown_stream;
L1976,new_attachment_stream;
L1984,new_subtitle_stream;
L2012,opt_streamid;
L2034,copy_chapters;
L2077,init_output_filter;
L2119,init_complex_filters;
L2131,open_output_file;
L2780,opt_target;
L2923,opt_vstats_file;
L2930,opt_vstats;
L2946,opt_video_frames;
L2952,opt_audio_frames;
L2958,opt_data_frames;
L2964,opt_default_new;
L2984,opt_preset;
L3032,opt_old2new;
L3044,opt_bitrate;
L3060,opt_qscale;
L3077,opt_profile;
L3089,opt_video_filters;
L3095,opt_audio_filters;
L3101,opt_vsync;
L3113,opt_timecode;
L3127,opt_channel_layout;
L3163,opt_audio_qscale;
L3169,opt_filter_complex;
L3184,opt_filter_complex_script;
L3201,show_help_default;
L3273,show_usage;
L3290,open_files;
L3291,int;
L3324,ffmpeg_parse_options;
L3382,opt_progress;
L3399,OFFSET;


