line,function
L176,sub2video_get_blank_frame
L191,sub2video_copy_rect
L222,sub2video_push_ref
L240,sub2video_update
L281,sub2video_heartbeat
L313,sub2video_flush
L329,term_exit_sigsafe
L337,term_exit
L351,sigterm_handler
L366,CtrlHandler
L397,term_init
L435,read_key
L487,decode_interrupt_cb
L494,ffmpeg_cleanup
L653,remove_avoptions
L662,assert_avoptions
L671,abort_codec_experimental
L676,update_benchmark
L697,close_all_output_streams
L706,write_packet
L849,close_output_stream
L871,output_packet
L898,check_recording_time
L911,adjust_frame_pts_to_encoder_tb
L955,init_output_stream
L958,init_output_stream_wrapper
L979,do_audio_out
L1041,do_subtitle_out
L1124,do_video_out
L1423,psnr
L1428,do_video_stats
L1472,finish_output_stream
L1491,reap_filters
L1572,print_final_stats
L1690,print_report
L1903,ifilter_parameters_from_codecpar
L1916,flush_encoders
L2026,check_output_constraints
L2043,do_streamcopy
L2124,guess_input_channel_layout
L2144,check_decode_result
L2163,ifilter_has_all_input_formats
L2174,ifilter_send_frame
L2251,ifilter_send_eof
L2279,decode
L2302,send_frame_to_filters
L2329,decode_audio
L2397,decode_video
L2531,transcode_subtitles
L2609,send_filter_eof
L2625,process_input_packet
L2815,print_sdp
L2862,get_format
L2949,get_buffer
L2959,init_input_stream
L3026,get_input_stream
L3033,compare_int64
L3039,check_init_output_file
L3086,init_output_bsfs
L3115,init_output_stream_streamcopy
L3231,set_encoder_id
L3272,parse_forced_key_frames
L3336,init_encoder_time_base
L3360,init_output_stream_encode
L3540,init_output_stream
L3732,report_new_stream
L3747,transcode_init
L3929,need_output
L3959,choose_output
L3986,set_tty_echo
L3998,check_keyboard_interaction
L4123,input_thread
L4164,free_input_thread
L4180,free_input_threads
L4188,init_input_thread
L4215,init_input_threads
L4227,get_input_packet_mt
L4235,get_input_packet
L4255,got_eagain
L4264,reset_eagain
L4274,duration_max
L4293,seek_to_start
L4363,process_input
L4652,transcode_from_filter
L4698,transcode_step
L4790,transcode
L4934,get_benchmark_time_stamps
L4960,getmaxrss
L4978,log_callback_null
L4982,main